<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:gravity="center"
    tools:context=".MainActivity">
  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="40dp"
      android:layout_marginBottom="40dp"
      android:text="Wagon:" />


  <ListView
      android:id="@+id/lvW"
      android:layout_width="409dp"
      android:layout_height="400dp"></ListView>


  <TextView
      android:id="@+id/tvCounterW"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="40dp"
      android:text="the number of items in the cart = 0" />

  <TextView
      android:id="@+id/tvSum"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:text="" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp">
  <Button
      android:id="@+id/btBack"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Back" />

  <Button
      android:id="@+id/btPay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="100dp"
      android:text="Payment" />


</LinearLayout>


</LinearLayout>